spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/neurofleetx_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=pranathi25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.expiration=86400000
jwt.secret=MySecretKey123456789MySecretKey123456789